<html>
    <head>
      <!--Import Google Icon Font-->
      <link rel="stylesheet" href="../css/materialize.min.css">
      <link href="../css/google.css" rel="stylesheet">
      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>

    <body>
      <!--Import jQuery before materialize.js-->
      <script type="text/javascript" src="../js/jquery-2.1.4.min.js"></script>
      <script type="text/javascript" src="../js/materialize.min.js"></script>
<div class="navbar-fixed">
<nav class="#2979ff blue accent-3">
    <div class="navbar-fixed">
      <a href="../index.php" class="brand-logo center">Beta 0.1</a>
      <ul id="nav-mobile" class="right">
        <li><a href="Kontakt.html">Info</a></li>
      </ul>
      <ul id="nav-mobile" class="left">
        <li><a href="bestellung.php">Bestellung</a></li>
      </ul>
    </div>
  </nav>
</div>
<div class="row">
      <div class="col s12 m5">
        <div class="card-panel #448aff blue accent-2">
          <span class="white-text">
            <h3>Zuk&uuml;nftige Features</h3><br \>
            &ndash; Desktop optimierungen<br \>
            &ndash; Funktionierende Icons auf Samsung Browser<br \>
            &ndash; Bestellung stornieren<br \>
            &ndash; Automatische Bestellung via Mail<br \>
            <br \>
             <b>!!F&uuml;r diese App ist keine Arbeitszeit verloren gegangen!!</b> <br \>
            <br \>
            &copy; Raphael H&auml;ttich, 2015 <br \>
            <br \>
            <a  class="white-text waves-effect #2196f3 blue btn" href="mailto:raphael.haettich@swisscom.com?Subject=Pizza%20Tool%20Bug" target="_top">Report a Bug!</a>
          </span>
        </div>
      </div>
    </div>

    </body>
</html>
